{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editor.enablePreview": false,
    "explorer.confirmDelete": false,
    "editor.renderLineHighlight": "all",
    "files.autoSave": "onFocusChange",
    "todo-tree.general.rootFolder": "src",
    "todo-tree.regex.regex": "((//|#|\\*|<!--|;|/\\*|^)\\s*($TAGS)|^\\s*- \\[ \\])",
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "editor.occurrencesHighlight": true,
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#ffffaaff",
        "editor.selectionHighlightBackground": "#ffdd99ff",
        "editor.wordHighlightBackground": "#ffdd99ff",
        "editor.wordHighlightStrongBackground": "#ffdd99ff",
        "editorHint.foreground": "#ff0000ff",
        "editorWarning.foreground": "#ff9900ff",
        "editorError.foreground": "#ff0000ff"
    },
    "editor.wordWrapColumn": 120,
    "editor.rulers": [
        120,
    ],
    "diffEditor.ignoreTrimWhitespace": false,
    "explorer.confirmDragAndDrop": false,
    "debug.onTaskErrors": "debugAnyway",
    "todo-tree.tree.showScanModeButton": false,
    "window.zoomLevel": 0,
    "launch": {

    },
    "workbench.colorTheme": "Default Light+"
}
